<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Quraban - Gallery</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;900&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"/>
  <link rel="icon" type="image/png" href="Assets/halamandepan/u.png" />
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      font-family: 'Poppins', sans-serif;
    }

    body {
      scroll-behavior: smooth;
    }

    .page-wrapper {
    flex: 1;
    }

    /* Header */
    header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    flex-wrap: nowrap;
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 1000;
    box-shadow: 0 0px 5px rgba(0, 0, 0, 0.1);
    }

    .header-left {
    display: flex;
    align-items: center;
    gap: 10px;
    }

    .header-right {
    display: flex;
    align-items: center;
    gap: 15px;
    }

    .burger {
    display: none;
    font-size: 28px;
    cursor: pointer;
    user-select: none;
    }

    nav {
    display: flex;
    gap: 25px; /* jarak antar link */
    align-items: center;
    }

    /* Styling link nav */
    nav a {
    position: relative;
    text-decoration: none;
    color: #060956;
    font-weight: 500;
    transition: color 0.3s ease;
    padding: 5px 0;
    }

    /* Animasi underline saat hover */
    nav a::after {
    content: '';
    position: absolute;
    bottom: -4px;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: #060956;
    transform: scaleX(0);
    transform-origin: left;
    transition: transform 0.3s ease;
    }
    
    nav a:hover::after {
    transform: scaleX(1);
    }

    /* Profile picture */
    .profile-icon {
    width: 40px;
    height: 40px;
    background-color: #c6c6cc;
    border-radius: 50%;
    object-fit: cover;
    }

    /* Mobile responsive: burger muncul */
    @media (max-width: 600px) {
    nav {
    position: absolute;
    top: 70px;
    right: 20px;
    background-color: white;
    display: none;
    flex-direction: column;
    padding: 10px 20px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.2);
    }
    

    nav.active {
    display: flex;
    }

    .burger {
    display: block;
    }
}
      
    .profile-icon {
    width: 40px;
    height: 40px;
    background-color: #c6c6cc;
    border-radius: 50%;
    }
} 
      /* Content */
    .content {
    padding: 20px 30px;
    }

    .gallery-title {
      text-align: center;
      font-size: 2.5rem;
      font-weight: 900;
      margin: 30px 0 40px;
      color: #001a4d;
    }

    .gallery-title span {
      color: #ffb300;
        align-items: center;
    }
    html {
      scroll-behavior: smooth;
    }

    .back-to-home-btn {
      position: absolute;
      top: 110px; /* di bawah header */
      left: 30px;
      padding: 10px 16px;
      background-color: #060956;
      color: white;
      border: none;
      border-radius: 8px;
      font-weight: bold;
      cursor: pointer;
      text-decoration: none;
      z-index: 999;
    }

    .back-to-home-btn:hover {
      background-color: #041042;
    }

    .gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    padding: 0 20px;
    }

    .gallery-item {
      width: 100%;
      aspect-ratio: 16 / 9;
      background-color: #ddd;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 0 8px rgba(0,0,0,0.15);
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    .gallery-item:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 16px rgba(0,0,0,0.3);
    }

    .gallery-item img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      display: block;
    }

    /* Modal - diperbaiki disini */
    .modal {
      display: none; /* default hidden */
      position: fixed;
      z-index: 2000;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      background-color: rgba(0,0,0,0.9);
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .modal-content {
       max-width: 90%;
       max-height: 80%;
       border-radius: 12px;
       object-fit: contain;
    }

    .modal-buttons {
      margin-top: 20px;
      display: flex;
      gap: 20px;
    }

    .modal-buttons button {
      padding: 10px 20px;
      font-size: 1rem;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      background: #ffb300;
      color: #000;
      font-weight: bold;
      transition: background 0.3s;
    }

    .modal-buttons button:hover {
      background: #e0a100;
    }
      .modal-header {
  position: absolute;
  top: 15px;
  right: 20px;
  display: flex;
  align-items: center;
  gap: 30px;
  z-index: 2200;
}

.close {
  cursor: pointer;
  padding: 5px;
  display: inline-block;
}
      .close img {
  vertical-align: middle;
}

#downloadBtn {
  font-size: 24px;
  color: white;
  cursor: pointer;
}

    .gallery-desc {
      text-align: center;
      margin-top: -30px; /* bisa disesuaikan jika terlalu dekat atau jauh */
      font-size: 1rem;
      color: #333;
      max-width: 600px;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 50px;
    }
    .nav-btn {
      position: fixed;
      top: 50%;
      font-size: 48px;
      color: white;
      cursor: pointer;
      user-select: none;
      transform: translateY(-50%);
      z-index: 2100;
    }

    .prev-btn {
      left: 30px;
    }

    .next-btn {
      right: 30px;
    }

    .footer-wrapper {
      background: #0b0c3d;
      width: 100vw;
    }

      /* content */
      .hero {
    position: relative;
    text-align: center;
    padding: 80px 20px;
    overflow: hidden;
    width: 100%;
    min-height: 550px;
    margin: 0 auto;
    z-index: 1;
    height: 70%;
    max-width: 1200px;
    }

    .hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('Assets/halamandepan/bg.png'); 
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    opacity: 0.5;
    z-index: -1;
    }
    .hero-images img {
    position: absolute;
    width: 90px;
    height: 90px;
    }

    .hero h1 {
    font-size: 4.5rem;
    font-weight: 900;
    margin-bottom: 15px;
    line-height: 1;
    margin-top: 10px;
    letter-spacing: 5px;
    }
      
    .hero h2 {
    margin-bottom: 30px; 
    color: #ffb400;
    font-weight: 600;
    font-size: 1.2rem;
    margin-top: 50px;
    }
      
    .hero p {
    margin-top: 40px;
    font-size: 1rem;
    color: #060956;
    line-height: 1.5;
    }
      
     /* Footer */   
    .footer {
    width: 100%;
    background: #0b0c3d;
    padding: 40px 0;
    align-items: center;
    }

    .site-footer {
    background-color: #060956; /* Warna background footer */
    padding: 40px 0;
    color: white;  
    }

    .footer-content {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: left;
    flex-wrap: wrap;
    gap: 30px;
    }

    .footer-logo img {
    width: 200px; /* Atur ukuran logo */
    height: auto;
    border-radius: 20%;
    }

    .footer-links {
    display: flex;
    flex-direction: column; /* Agar link ke bawah */
    gap: 10px;
    }

    .footer-links a {
    color: var(--footer-link-color, #ffffff); /* Bisa ubah warna dengan variabel */
    text-decoration: none;
    transition: color 0.3s ease;    
    }

    .footer-links a:hover {
    color: var(--footer-link-hover-color, orange); /* Hover effect */   
    }
      
    .footer-links h3{
    font-weight: 700;
    font-size: 1.5rem;
    }
      
    .footer-links h4{
    font-weight: 600;
    font-size: 1.5rem;
    }
      
    .bottom-note {
    text-align: center;
    padding: 10px;
    background: #08102a;
    color: white;
    font-size: 0.6rem;
    }

    @media (max-width: 600px) {
    .footer-container {
    flex-direction: column;
    align-items: left;
    text-align: left;
    width: 1200px;
    }

    .footer-logo {
    text-align: left;
    }

    .footer-links {
    align-items: left;
    }
}
      
    @media (max-width: 480px) {
    .hero h1 {
    font-size: 3rem;
    letter-spacing: 5px;
    }

    .hero h2 {
    font-size: 0.9rem;
    }

    .hero p {
    font-size: 0.75rem;
    }
        
    .hero img {
    width: 60px;
    height: 60px;       
    }
}
    .social-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding: 15px 0;
    margin: 0 auto;
    }

    .social-icon {
    width: 30px;
    height: 30px;
    transition: transform 0.3s;
    }

    .social-icon:hover {
    transform: scale(1.2);  
    }

      
    .gallery {
    margin-bottom: 50px; /* Atau sesuai jarak yang kamu mau */
    }

  </style>
</head>
<body>
    <section>
       <!-- Tombol kembali ke home -->
    <a href="index.html" class="back-to-home-btn"><i class="fa fa-arrow-left"></i></a> 
    </section>
    
  <!-- Header tetap -->
  <header>
  <div class="header-left">
    <a href="index.html">
      <img src="Assets/halamandepan/logo.png" class="imglogo" alt="logo" style="width: 100px;">
    </a>
  </div>

  <nav id="nav-menu">
    <a href="index.html">Home</a>
    <a href="index.html">Our Story</a>
    <a href="index.html">Gallery</a>
    <a href="#footer">Info</a>
  </nav>

  <div class="header-right">
    <div class="burger" onclick="toggleMenu()">☰</div>
    <a href="Portofolio.html">
      <img src="Assets/halamandepan/ytt.JPG" class="profile-icon" alt="profile">
    </a>
  </div>
</header>

<section id="home" class="hero">
    <div class="hero-images">
    <h2>WELCOME TO</h2>
    <h1>
  <span style="color: #060956;">QURABAN 2025</span>
  <span style="color: #ffb400;">MOMENT</span>
    </h1>
    <p>Ini adalah koleksi dokumentasi kegiatan Qurban & Keakraban <span style="color: orange"> SMK MULTAZAM BOGOR</span></p></div>
  </section>

    <div class="gallery">
      <!-- Contoh gambar -->
        <div class="gallery-item"><img src="Assets/quraban25/quraban25 (1).JPG" alt="Foto 1" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (2).JPG" alt="Foto 2" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (3).JPG" alt="Foto 3" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (4).JPG" alt="Foto 4" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (5).JPG" alt="Foto 5" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (6).JPG" alt="Foto 6" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (7).JPG" alt="Foto 7" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (8).JPG" alt="Foto 8" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (9).JPG" alt="Foto 9" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (10).JPG" alt="Foto 10" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (11).JPG" alt="Foto 11" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (12).JPG" alt="Foto 12" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (13).JPG" alt="Foto 13" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (14).JPG" alt="Foto 14" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (15).JPG" alt="Foto 15" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (16).JPG" alt="Foto 16" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (17).JPG" alt="Foto 17" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (18).JPG" alt="Foto 18" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (19).JPG" alt="Foto 19" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (20).JPG" alt="Foto 20" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (21).JPG" alt="Foto 21" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (22).JPG" alt="Foto 22" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (23).JPG" alt="Foto 23" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (24).JPG" alt="Foto 24" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (25).JPG" alt="Foto 25" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (26).JPG" alt="Foto 26" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (27).JPG" alt="Foto 27" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (28).JPG" alt="Foto 28" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (29).JPG" alt="Foto 29" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (30).JPG" alt="Foto 30" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (31).JPG" alt="Foto 31" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (32).JPG" alt="Foto 32" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (33).JPG" alt="Foto 33" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (34).JPG" alt="Foto 34" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (35).JPG" alt="Foto 35" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (36).JPG" alt="Foto 36" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (37).JPG" alt="Foto 37" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (38).JPG" alt="Foto 38" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (39).JPG" alt="Foto 39" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (40).JPG" alt="Foto 40" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (41).JPG" alt="Foto 41" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (42).JPG" alt="Foto 42" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (43).JPG" alt="Foto 43" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (44).JPG" alt="Foto 44" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (45).JPG" alt="Foto 45" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (46).JPG" alt="Foto 46" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (47).JPG" alt="Foto 47" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (48).JPG" alt="Foto 48" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (49).JPG" alt="Foto 49" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (50).JPG" alt="Foto 50" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (51).JPG" alt="Foto 51" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (52).JPG" alt="Foto 52" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (53).JPG" alt="Foto 53" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (54).JPG" alt="Foto 54" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (55).JPG" alt="Foto 55" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (56).JPG" alt="Foto 56" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (57).JPG" alt="Foto 57" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (58).JPG" alt="Foto 58" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (59).JPG" alt="Foto 59" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (60).JPG" alt="Foto 60" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (61).JPG" alt="Foto 61" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (62).JPG" alt="Foto 62" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (63).JPG" alt="Foto 63" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (64).JPG" alt="Foto 64" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (65).JPG" alt="Foto 65" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (66).JPG" alt="Foto 66" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (67).JPG" alt="Foto 67" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (68).JPG" alt="Foto 68" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (69).JPG" alt="Foto 69" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (70).JPG" alt="Foto 70" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (71).JPG" alt="Foto 71" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (72).JPG" alt="Foto 72" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (73).JPG" alt="Foto 73" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (74).JPG" alt="Foto 74" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (75).JPG" alt="Foto 75" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (76).JPG" alt="Foto 76" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (77).JPG" alt="Foto 77" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (78).JPG" alt="Foto 78" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (79).JPG" alt="Foto 79" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (80).JPG" alt="Foto 80" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (81).JPG" alt="Foto 81" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (82).JPG" alt="Foto 82" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (83).JPG" alt="Foto 83" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (84).JPG" alt="Foto 84" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (85).JPG" alt="Foto 85" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (86).JPG" alt="Foto 86" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (87).JPG" alt="Foto 87" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (88).JPG" alt="Foto 88" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (89).JPG" alt="Foto 89" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (90).JPG" alt="Foto 90" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (91).JPG" alt="Foto 91" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (92).JPG" alt="Foto 92" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (93).JPG" alt="Foto 93" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (94).JPG" alt="Foto 94" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (95).JPG" alt="Foto 95" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (96).JPG" alt="Foto 96" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (97).JPG" alt="Foto 97" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (98).JPG" alt="Foto 98" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (99).JPG" alt="Foto 99" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (100).JPG" alt="Foto 100" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (101).JPG" alt="Foto 101" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (102).JPG" alt="Foto 102" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (103).JPG" alt="Foto 103" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (104).JPG" alt="Foto 104" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (105).JPG" alt="Foto 105" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (106).JPG" alt="Foto 106" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (107).JPG" alt="Foto 107" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (108).JPG" alt="Foto 108" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (109).JPG" alt="Foto 109" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (110).JPG" alt="Foto 110" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (111).JPG" alt="Foto 111" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (112).JPG" alt="Foto 112" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (113).JPG" alt="Foto 113" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (114).JPG" alt="Foto 114" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (115).JPG" alt="Foto 115" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (116).JPG" alt="Foto 116" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (117).JPG" alt="Foto 117" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (118).JPG" alt="Foto 118" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (119).JPG" alt="Foto 119" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (120).JPG" alt="Foto 120" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (121).JPG" alt="Foto 121" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (122).JPG" alt="Foto 122" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (123).JPG" alt="Foto 123" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (124).JPG" alt="Foto 124" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (125).JPG" alt="Foto 125" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (126).JPG" alt="Foto 126" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (127).JPG" alt="Foto 127" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (128).JPG" alt="Foto 128" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (129).JPG" alt="Foto 129" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (130).JPG" alt="Foto 130" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (131).JPG" alt="Foto 131" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (132).JPG" alt="Foto 132" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (133).JPG" alt="Foto 133" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (134).JPG" alt="Foto 134" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (135).JPG" alt="Foto 135" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (136).JPG" alt="Foto 136" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (137).JPG" alt="Foto 137" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (138).JPG" alt="Foto 138" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (139).JPG" alt="Foto 139" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (140).JPG" alt="Foto 140" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (141).JPG" alt="Foto 141" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (142).JPG" alt="Foto 142" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (143).JPG" alt="Foto 143" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (144).JPG" alt="Foto 144" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (145).JPG" alt="Foto 145" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (146).JPG" alt="Foto 146" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (147).JPG" alt="Foto 147" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (148).JPG" alt="Foto 148" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (149).JPG" alt="Foto 149" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (150).JPG" alt="Foto 150" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (151).JPG" alt="Foto 151" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (152).JPG" alt="Foto 152" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (153).JPG" alt="Foto 153" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (154).JPG" alt="Foto 154" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (155).JPG" alt="Foto 155" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (156).JPG" alt="Foto 156" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (157).JPG" alt="Foto 157" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (158).JPG" alt="Foto 158" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (159).JPG" alt="Foto 159" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (160).JPG" alt="Foto 160" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (161).JPG" alt="Foto 161" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (162).JPG" alt="Foto 162" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (163).JPG" alt="Foto 163" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (164).JPG" alt="Foto 164" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (165).JPG" alt="Foto 165" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (166).JPG" alt="Foto 166" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (167).JPG" alt="Foto 167" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (168).JPG" alt="Foto 168" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (169).JPG" alt="Foto 169" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (170).JPG" alt="Foto 170" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (171).JPG" alt="Foto 171" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (172).JPG" alt="Foto 172" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (173).JPG" alt="Foto 173" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (174).JPG" alt="Foto 174" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (175).JPG" alt="Foto 175" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (176).JPG" alt="Foto 176" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (177).JPG" alt="Foto 177" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (178).JPG" alt="Foto 178" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (179).JPG" alt="Foto 179" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (180).JPG" alt="Foto 180" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (181).JPG" alt="Foto 181" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (182).JPG" alt="Foto 182" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (183).JPG" alt="Foto 183" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (184).JPG" alt="Foto 184" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (185).JPG" alt="Foto 185" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (186).JPG" alt="Foto 186" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (187).JPG" alt="Foto 187" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (188).JPG" alt="Foto 188" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (189).JPG" alt="Foto 189" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (190).JPG" alt="Foto 190" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (191).JPG" alt="Foto 191" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (192).JPG" alt="Foto 192" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (193).JPG" alt="Foto 193" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (194).JPG" alt="Foto 194" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (195).JPG" alt="Foto 195" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (196).JPG" alt="Foto 196" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (197).JPG" alt="Foto 197" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (198).JPG" alt="Foto 198" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (199).JPG" alt="Foto 199" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (200).JPG" alt="Foto 200" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (201).JPG" alt="Foto 201" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (202).JPG" alt="Foto 202" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (203).JPG" alt="Foto 203" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (204).JPG" alt="Foto 204" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (205).JPG" alt="Foto 205" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (206).JPG" alt="Foto 206" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (207).JPG" alt="Foto 207" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (208).JPG" alt="Foto 208" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (209).JPG" alt="Foto 209" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (210).JPG" alt="Foto 210" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (211).JPG" alt="Foto 211" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (212).JPG" alt="Foto 212" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (213).JPG" alt="Foto 213" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (214).JPG" alt="Foto 214" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (215).JPG" alt="Foto 215" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (216).JPG" alt="Foto 216" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (217).JPG" alt="Foto 217" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (218).JPG" alt="Foto 218" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (219).JPG" alt="Foto 219" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (220).JPG" alt="Foto 220" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (221).JPG" alt="Foto 221" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (222).JPG" alt="Foto 222" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (223).JPG" alt="Foto 223" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (224).JPG" alt="Foto 224" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (225).JPG" alt="Foto 225" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (226).JPG" alt="Foto 226" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (227).JPG" alt="Foto 227" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (228).JPG" alt="Foto 228" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (229).JPG" alt="Foto 229" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (230).JPG" alt="Foto 230" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (231).JPG" alt="Foto 231" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (232).JPG" alt="Foto 232" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (233).JPG" alt="Foto 233" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (234).JPG" alt="Foto 234" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (235).JPG" alt="Foto 235" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (236).JPG" alt="Foto 236" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (237).JPG" alt="Foto 237" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (238).JPG" alt="Foto 238" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (239).JPG" alt="Foto 239" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (240).JPG" alt="Foto 240" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (241).JPG" alt="Foto 241" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (242).JPG" alt="Foto 242" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (243).JPG" alt="Foto 243" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (244).JPG" alt="Foto 244" loading="lazy"></div>
	<div class="gallery-item"><img src="Assets/quraban25/quraban25 (245).JPG" alt="Foto 245" loading="lazy"></div>

  </div>

  <!-- Modal Preview -->
  <div id="previewModal" class="modal">
  <div class="modal-header">
    <a id="downloadBtn" download title="Download">
      <i class="fas fa-download"></i>
    </a>
    <!-- Ganti tombol X dengan ikon gambar -->
<a id="closeModal" class="close">
  <img src="Assets/halamandepan/close.png" alt="Close" style="width: 24px; height: 24px;" />
</a>

  </div>
  <img class="modal-content" id="previewImg" />
  <div id="caption"></div>
  
  <!-- Navigasi -->
  <span class="nav-btn prev-btn">&#10094;</span>
  <span class="nav-btn next-btn">&#10095;</span>
    </div>

  <div class="footer-wrapper">
  <footer id="footer" class="site-footer">
  <div class="footer-content">
    <!-- Logo kiri -->
    <a href="index.html" class="footer-logo">
      <img src="Assets/halamandepan/logf.png" alt="logo">
    </a>
    <!-- Link footer -->
    <div class="footer-links" style= "max-width: 200px;">
        <h3>About</h3>
        <h4>SMK Multazam</h4>
      <a href="https://maps.app.goo.gl/9ovpBB9UABS456vYA" target="_blank">JL.Raya Salabenda, RT 01/003, Kec.Kemang, Kab.Bogor, Jawa Barat, Indonesia</a>
    </div>
      <div class="footer-links">
        <h3>Navigasi</h3>
      <a href="#home">Home</a>
      <a href="#our-story">Our Story</a>
      <a href="#gallery">Galeri</a>
      <a href="#footer">Info</a>
    </div>
      <div class="footer-links">
          <h3>Info & Contact</h3>
      <a href="https://wa.me/085882631541">+62 858 8263 1541</a>
      <a href="mailto:ahmad.zalf.205@gmail.com">ahmad.zalf.205@gmail.com</a>
    </div>
      <div class="social-bar">
  <a href="mailto:ahmad.zalf.205@gmail.com" target="_blank">
    <img src="Assets/halamandepan/imel.png" alt="Email" class="social-icon" />
  </a>
  <a href="https://wa.me/085882631541" target="_blank">
    <img src="Assets/halamandepan/telp.png" alt="WhatsApp" class="social-icon" />
  </a>
  <a href="https://instagram.com/multazam_smkbgr" target="_blank">
    <img src="Assets/halamandepan/ig.png" alt="Instagram" class="social-icon" />
  </a>
          <a href="https://www.facebook.com/share/15N9ntsiWt/" target="_blank">
    <img src="Assets/halamandepan/fb.png" alt="Instagram" class="social-icon" />
  </a>
          <a href="https://youtube.com/@smkmultazambogor" target="_blank">
    <img src="Assets/halamandepan/yt.png" alt="Instagram" class="social-icon" />
  </a>
          <a href="https://id.pinterest.com/ahmadzalf" target="_blank">
    <img src="Assets/halamandepan/pin.png" alt="Instagram" class="social-icon" />
  </a>
</div>
  </div>
</footer>
</div>
      <div class="bottom-note">
        <span>🇮🇩 Indonesia  |  Copyright © 2025 All rights reserved</span>
      </div>
</body>
  <script>
    let currentIndex = 0;
    let imageList = [];

    // Ambil semua gambar di galeri
    const galleryImages = document.querySelectorAll('.gallery-item img');
    galleryImages.forEach((img, index) => {
      imageList.push(img.src);
      img.addEventListener('click', () => {
        currentIndex = index;
        openModal();
      });
    });

    function openModal() {
      const modal = document.getElementById("previewModal");
      modal.style.display = "flex";
      updateModal();
    }

    function updateModal() {
      const modalImg = document.getElementById("previewImg");
      const captionText = document.getElementById("caption");
      const downloadBtn = document.getElementById("downloadBtn");

      modalImg.src = imageList[currentIndex];
      captionText.textContent = ""; // optional, bisa isi sesuai alt text atau nama file
      downloadBtn.href = imageList[currentIndex];
    }

    // Navigasi next
    document.querySelector('.next-btn').addEventListener('click', () => {
      currentIndex = (currentIndex + 1) % imageList.length;
      updateModal();
    });

    // Navigasi prev
    document.querySelector('.prev-btn').addEventListener('click', () => {
      currentIndex = (currentIndex - 1 + imageList.length) % imageList.length;
      updateModal();
    });

    // Close modal
    document.getElementById("closeModal").addEventListener("click", () => {
      document.getElementById("previewModal").style.display = "none";
    });

    // Close modal dengan ESC key
    document.addEventListener("keydown", (e) => {
      if (e.key === "Escape") {
        document.getElementById("previewModal").style.display = "none";
      }
    });
      
  function toggleMenu() {
    const nav = document.getElementById('nav-menu');
    nav.classList.toggle('active');
  }
  </script>
</html>
